DEBUG = 0 
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = mypass
DJANGO_SUPERUSER_EMAIL = bhosale@``gmail.com
DJANGO_SECRET_KEY = fix 

POSTGRES_DB = docker
POSTGRES_PASSWORD = POSTGRES_PASSWORDPOSTGRES_USER = myuser
POSTGRES_HOST = POSTGRES_DB
POSTGRES_PORT = 5433

REDIS_HOST = redis_db
REDIS_PIRT = 6380