DEBUG = 1
REGION = india
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = mypass
DJANGO_SUPERUSER_EMAIL = bhosale@``gmail.com
DJANGO_SECRET_KEY = fix 

POSTGRES_READY = 0
POSTGRES_DB = docker
POSTGRES_PASSWORD = pass
POSTGRES_USER = myuser
POSTGRES_HOST = POSTGRES_DB
POSTGRES_PORT = 5433

REDIS_HOST = redis_db
REDIS_PIRT = 6380